༄༅། །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་
ཀྱི་དཔྱད་བཞུགས་སྷོ།།1

༄༅༅། །མནོས་ནས་སུ། བླ་མ་དེ་ལ་གུས་པར་༢ཕྱག་འཚལ་ནས། །
ཅི་རྙེད་1པ་ཡི་ཡོན་མཆོག་ཚུལ་བཞིན་དབུལ། །གཞུང་ལས་འབྱུང་བའི་སྔགས་་
བེེ་བཟླས་པར་བྱ། །རི་༤འཛིན་གྱིས་ཀྱང་དེ་ནས་ཕྱག་འཚལ་ཏེ། །ཅི་ནུས་པ་
་ཡི་མཆོད་པ་སྣ་ཚོགས་བྱོས། །སྤོས་ཆུས་སྦྱར་བའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས། །
ཚིག་སྦྱིན་དེ་ནས་སྙིང་པོས་བཞེས་སུ་གསོལ། །དེ་ཡི་རྩ་བའི་སྔགས་ནི་འདིར་་་་་
བཤད་པ། །རབ་ཏུ་གསང་བའི་ཡི་གེ་འབྲུ་དྲུག་སྟེ། །་ཝཱ་ཤྀ་༥ཤྭ་ར་ཞེས་པའི་་
་ཐག་མ་ལ། །ཨོཾ་སྟེ་དེ་ཡིས་༦ཐ་མར་མུ་གཞག་གོ། །སྙིང་པོའི་སྔགས་ནི་བཱ་གི་་
ཤྭ་རར་༧མེད། །འཚོགས་1མའི་དེ་བཞིན་འདིར་ནི་མུ་མུ་ཡིན། །སྤྱི་གཙུག་དེ་
བཞིན་སྔ་མའི་ཨོཾ་མེད་པ། །སཾ་ཨི་1་ཡིན་ཏེ་དེ་ཡི་མཐའ་མར་མུ། །གོ་ཆ་འབར་
བ་ཨོཾ་ཨོཾ་དེ་ནས་མུ། །སྭཱ་ཧཱ་རྟག་ཏུ་ཐ་མར་ངེས་པར་རོ། །ཨོཾ་ཨི་དེ་ནས་མུ་ནི་་
རབ་འབར་བ། །མཚོན་ཆ་ཡིན་པར་སྔགས་རིག་པ་ལ་བཤད། །འདི་ནི་དོན་
་37-275

གྲུབ་པ་ཡི་དཀྱིལ་འཁོར་དུ། །དགོད་པའི་ཆོ་ག་སྔོན་མཐོང་བཤད་པའོ། །དེ་
་ནས་གཞན་ཡང་དངོས་གྲུབ་བསྒྲུབ་པའི་ཕྱིར། །ཆོ་ག་མཆོག་འདི་རབ་ཏུ་བཤད་
པར་བྱ། །ཆོ་ག་བཞིན་དུ་ཐོག་མར་སྔགས་མནོས་ནས། །བསོད་ནམས་སྐྱེ་བོས་
བཅགས་པ་དཀེ་བའི་ཡུལ། །མདངས་དགའ་རི་བོར་འབབ་ཆུའི་ངོགས་དག་ཏུ། །
གནས་ནས་དེ་རུ་གཙང་མའི་གནས་བྱས་ཏེ། །ས་ཕྱོགས་དེ་ཡི་ཤར་གྱི་ངོགས་1
གཅིག་ཏུ། །ཐོགས་2མ་བྱེ་མ་ཅན་གྱི་ས་དག་ལ། །གཞི་དང་བཅས་པའི་རིན་
་ཆེན་སྟེགས་བུ་ནི། །རབ་ཏུ་མཛེས་པ་ཁྲུ་གང་ཙམ་དུ་བྱ། །ཚིག་སྦྱིན་པ་ལ་དེ་་
རུ་མཆོད་པ་ཡང་། །ཆོ་ག་ཤེས་པའི་སྔགས་པས་རྟག་ཏུ་བྱ། །དེ་ནས་དེར་ནི་་
ཇི་སྐད་བཤད་པ་ཡིན1། །བཟླས་པའམ་མཆོད་པ་ཟིན་མ་ཐག་ཏུ་བྱ། །སྔགས་
ཀྱི་ཆོ་གར་ལྡན་པའི་ཁྲུས་དག་བྱ། །བསྒྲུབ་པའི་ཆོ་ག་ཤེས་པས་རྟག་ཏུ་བྱ། །དེ་
ལ་ཚིག་སྦྱིན་སྙིང་པོས་དྲུག་པ་རུ། །བྱེ་མ་ཅན་གྱི་ས་དག་བླང་བར་བྱ། །དེ་ནི་
མཚོགས་མས་དེ་བཞིན་ཀུན་ཏུ་སྦྱང་། །དེ་ལ་སྔགས་པས་སྤྱི་གཙུག་བཟླས་ནས་སུ།།
དེ་ཡིས་ཆོ་གས་༤དེ་ནས་ས་དེ་ལ། །ཆ་གསུམ་དག་ཏུ་རྣམ་པར་དབྱེ་བར་བྱ། །
དེ་ནས་༥དེའི་ཆ་གཅིག་བླངས་ནས་སུ། །སྔགས་པས་ཕྱོགས་ཀུན་ཏུ་ནི་གཏོར་་་་
བར་བྱ། །སྔགས་ཀྱི་བཟླས་པ་ཆ་གཅིག་ཆུ་དེར་གཏོར། །ཆ་གཅིག་གིས་ནི་
ལུས་དང་ཡན་ལག་བསྐུ། །ཚིག་སྦྱིན་གྱི་༦ནི་འབྲུ་དྲུག་གང་གསུངས་པ། །དེ་་་
བརྗོད་ནས་སུ་ཆུ་དེར་འཇུག་པར་བྱ། །སྐལ་བ་བཟང་པོ་རབ་ཏུ་དྲི་ཞིམ་པས། །
མདངས་དགའི་ཆུ་ལ་ཚུལ་བཞིན་ཁྲུས་ཀྱང་བྱ། །དེ་ལྟར་སྔགས་པས་ཚུལ་བཞིན་
བྱས་པས་ན། །གཙང་ཞིང་ནང་གི་ཡིད་ཀྱང་དག་པ་དེས། །ཐོག་མར་བདག་
་ལ་ཇི་སྐད་བཤད་པ་བཞིན། །སྔགས་རྣམས་ཀྱིས་ནི་རྣམ་པར་དགོད་བྱ་བ། །
ལུས་ལ་ཡན་ལག་དགོས་༧པའི་རིམ་པས་སོ། །དེ་ལྟར་ལུས་ནི་རུང་བར་བྱས་ནས་
37-276

སུ། །འཇམ་མགོན་ཚིག་སྦྱིན་དེ་ནི་བདག་ཡིན་ཞེས། །མགོན་པོ་ཡིན་པར་དེ་
ལྟར་བྱས་ནས་ནི། །སྔོན་དུ་བསྙེན་པ་ཟླ་གསུམ་བྱས་པ་ཡིས། །དེ་འདིར་ཚིག་
བི་དབང་པོ་༡གྲུབ་པར་འགྱུར། །ཡང་དག་བཀོད་པ་དང་པོར་བྱུང་ན་ནི། །
འཇམ་དཔལ་གཞོན་ནུའི་ཐམས་ཅད་རིག་པ་འཐོབ། །དེ་ཡི་སྙིང་པོའི་སྔགས་ནི་
རབ་འབར་བ། །སྔགས་པས་བདག་གི་སྙིང་ཁར་བཞག་1ནས་སུ། །དེ་ནས་་་་
མཚོགས་མའི་སྔགས་ཀྱང་མཚོགས་མ་སྟེ། །བདག་བློས་སྤྱི་གཙུག་དེ་བཞིན་སྤྱི་་་་
་གཙུག་ཏུ། །ཚིག་སྦྱིན་གོ་ཆ་མཆོག་ནི་ལུས་ལ་སྟེ། །ལག་པ་གཉིས་དང་ཚིག་1
་་ཏུ་མཚོན་ཆའི་སྔག༤ །ཆོ་ག་བཞིན་དུ་དེ་ལྟར་ལུས་༥བྱས་ནས། །དེ་ནི་ཚིག་གི་
དབང་པོར་འདིར་༦འགྱུར་རོ། །དེ་ནི་ཡིད་ཀྱིས་༧རྩ་བའི་སྔགས་ཟློས་ཤིང་། །
སྔགས་མཁན་བདག་གི་གནས་སུ་འགྲོ་བར་བྱ། །སོང་ནས་དེ་བཞིན་སྟེགས་བུ་་་་
དང་བཅས་པར། །ཡིད་ཀྱིས་མཚོན་བྱའི་4སྔགས་ཀྱིས་བརྩལ་བར་བྱ། །ཡང་་
ན་ཡུངས་ཀར་རམ་ནི་མེ་ཏོག་གི། །ཐལ་མོ་ལན་གསུམ་བརྡབས་པས་ཁོར་ཡུག་ཏུ།།
ཕྱོགས་མཚམས་དག་ནི་རྣམ་པ་བསལ་༩བྱས་ནས། །བློ་ལྡན་བསྟན་བ་གཅིག་་་་་་
འདུག་པས་ནན་ཏན་དུ། །མཆོད་པ་ཇི་སྐད་བཤད་པ་ལེགས་པར་བྱ། །མཆོད་
ང།་བྱས་ནས་མདུན་དུ་དེ་འདུག་སྟེ། །སྔགས་ཀྱི་ནོར་བུ་མཚོན་ཆས་བླངས་པ་ནི། །
གཙང་ཞིང་དགེ་བས་ཚུལ་བཞིན་བཟླས་པར་བྱ། །དེ་ནི་ཡིད་ལ་ཡི་གེ་གཅིག་པུ་་
སེམས་།་ །སྒྲ་ལ་སོགས་པ་ཕྱི་རོལ་ཡུལ་དང་བྲལ། །སྐྱོན་མེད་སེམས་ཀྱེས་ཆོ་ག་
བཞིན་དུ་བྱ༡་། །དེ་བཞིན་གྲངས་ཀྱང་ཡིད་ལ་བཟུང་ནས་སུ། །དེ་ཡང་དེ་ལ་་
ཡིད་ཀྱིས་དབུལ་བར་བྱ། །དེ་ནས་བཟླས་པས་སྐྱོ་བར་གྱུར་ན་ཡང་། །མཆོད་
རྟེན་དག་ལ་སོགས་པའི་ལས་གསུངས་པ། །དེ་བཞིན་གཤེགས་པའི་ལས་རྣམས་་
དེ་ནས་བྱ། །མཆོད་རྟེན་ཟིན་པའི་2ཏུའང་མཆོད་པ་དག །སྡིག་པ་བྱང་བ་་་་
37-277

མཐོང་བའི་ཕྱིར་བྱའོ། །དེ་ལྟར་གང་༡གི་ཡི་གེ་བཞིན། །འབུམ་གྲངས་བཟླས་
བྱས་དེ་ཡིས་དེ་ནས་སུ། །རང་གི་སྤྱད་ལས་དངོས་གྲུབ་གང་བསྟན་པ། །
མདུན་ན་འདུག་སྟེ་ཐོས་པས་འཛིན་པའང་མཐོང་། །སྔོན་དུ་བསྙེན་པ་ཆིག་་་་་
་འབུམ་སྔར་བྱས་པས། །ནང་པར་ཆུ་ལ་བདུན་གསུམ་བཟླས་བཏུངས་ན་༢། །
དེ་ནི་ཟླ་བ་གཅིག་གིས་གླེན་པ་ཡང་། །གདོན་མི་ཟ་བར་ལན་གཅིག་སྨྲས་པས་1
་ཟིན་།་ །རང་བཟོ་སྣ་ཚོགས་དག་ཀྱང་ལེགས་པར་བྱེད། །གཙུག་ལག་དོན་་་་་
འབྲེལ་དཀའ་བ་དག་ཀྱང་ཤེས། །སྒྲ་ཡི་གཙུག་ལག་ལ་སོགས་མི་ཤེས་ཀྱང་། །
རྒོལ་བ་དག་ལས་སྐད་ཅིག་ལ་༤ཡང་རྒྱལ། །ཨོཾ་སཾ་བགོ་སུྂ་ཅིག་ཆར་ཕྱོགས་རྣམས་
སུ། །དེ་ནས་བཱ་གི་ཤྭ་རས་མཚམས་རྣམས་སུ། །རང་གི་ས་བོན་མུ་ནི་དཀྱིལ་
དུ་གཞག །འབར་བ་དེ་ནི་མི་ཤེས་མེད་པར་བྱེད། །འཁོར་ལོ་དེ་ནི་རྩིབས་བརྒྱད་
པར་བཤད་དེ། །ཟླ་ལྟར་དཀར་བ་སྙིང་ཁར་བསམས་པ་ནི། །ཤེས་རབ་་་
རྣོར་འགྱུར་ས་བོན་དེ་དགུ་སྟེ། །ཟླ་འོད་གསལ་བའི་འོད་ཟེར་དང་བཅས་པའོ། །
འཁོར་ལོ་བཅུ་དྲུག་རྩིབས་ཀྱང་ཞི་བ་སྟེ། །ས་བོན་དེ་དག་ཉིད་ཀྱིས་གསལ་བར་་
བྱས་།་ །དཀྱིལ་དུ་ཨོཾ་དང་རབ་ཏུ་འབར་བའི་མུ། །མི་ཤེས་ཉེས་པ་སེལ་ཕྱིར་་
འབར་བ་སྟེ། །ཀ་ལ་སོགས་པའི་འོད་ཟེར་རྣམས་དང་ལྡན། །སྙིང་ཁར་བཞག་
པ་ལེགས་པར་གང་ཤེས་པ། །སྔགས་པས་ཟླ་བ་གཅིག་གིས་མ་ལུས་ཤེས། །ཇི་
ན།ད་ཐོས་པའང་ལན་གཅིག་དག་གིས་འཛིན། །ནམ་མཁའ་དེ་བཞིན་རྩིབས་ནི་
་མེད་པར་བཤད། །འཁོར་ལོ་དེ་ཡང་འདིར་ནི་ཨོཾ་གཞག་༥སྟེ། །དེ་ལ་སྣ་་བྱེད་
ས་བོན་གཅིག་བཞག་པ། །མི་ཤེས་མེད་ཕྱིར་རབ་ཏུ་འབར་བའི་མུ། །འཁོར་
་ལོ་འདི་ནི་སྙིང་ཁར་ལེགས་བསམས་ན། །ཟླ་བ་གཅིག་གིས་ཐོས་པ་འཛིན་པར་་་
བཤད་།་ །རབ་ཏུ་མྱུར་བའི་ཚིག་ཀྱང་ཐམས་ཅད་དུ། །དེ་ནས་སྔགས་པ་དེས་
37-278

ནི་རིག་པར་འགྱུར། །འཁོར་ལོ་དཀྱིལ་བཟངས་༡སྙིང་ཁར་བཞག་༢པ་ནི། །
ཤེལ་སྒོང་བཞིན་དུ་རབ་དཀར་བཅུ་དྲུག་རྩིབས། །རང་གི་ས་བོན་ཟླ་འོད་འདྲ་་་
དང་བཅས། །དཀྱིལ་དུ་ཨོཾ་བཞག་1མུ་རན་གཉིས་སུ་ཕྱེད༤། །ས་བོན་མ་ལུས་
འབར་བས་མུ་རན་བརྒྱན། །འོད་འཕྲོས་རབ་ཏུ་འབར་བྱུང་1་ཉི་མ་འདྲ། །དྲི་
མེད་ཤེལ་གོང་འདྲ་བའི་ཨོཾ་དཀྱིལ་གྱི། །དབུས་སུ་མུ་མུ་རབ་ཏུ་འབར་བ་གཞག །
མི་ཤེས་མུན་པ་བསལ་༦ཕྱིར་འདི་བཤད་དེ། །མུན་པའི་ནང་ན་འདི་ནི་མདུན་ན་
འབར་།་ །སྒོམ་པའི་ཚེ་ན་ལུས་ལ་རབ་བལྟས་ན། །ཐམས་ཅད་ཤེས་པར་་་་་་
འགྱུར་བར་གདོན་མི་ཟ། །དེ་ནས་འཁོར་ལོ་༧མུ་རན་ལེགས་ཕྱེ་བ། །ཡི་གེ་་་་
་གཅིག་པའི་ས་བོན་གཅིག་བཞག་པའོ། །སྙིང་པོར་བཅས་པའི་༨ཕྱི་རོལ་མཚོན་་
ཆར་ལྡན། །མཚོན་ཆས་རྩིབས་རྣམས་རབ་ཏུ་གསལ་བར་བྱས། །དཀྱིལ་དུ་་་
་བཞག་པའི་ས་བོན་སྔོན་བཤད་པ། །རིན་ཆེན་རྩེ་མོ་མེ་ལྟར་ཤིན་ཏུ་འབར། །
རབ་ཏུ་འཕྲོ་བ་འོད་ཟེར་མང་པོ་འཕྲོ། །ཐུབ་པས་བསྒོམས་ན་ངེས་པར་མ་ལུས་་
ཤེས་།་ །བསམ་གཏན་དང་ལྡན་ཚིག་ནི་རབ་ཏུ་གསལ། །དེ་ཡི་ལུས་ཀྱང་རབ་
ཏུ་གསལ་བར་འགྱུར། །ཁམས་གསུམ་དག་གི་དོན་རྣམས་མ་ལུས་པ། །་རིང་
་ན་།་གནས་པ་དེས་ནི་ཅི་བཞིན་ཤེས། །དེ་བཞིན་དཔྱད་ལ་2འབྲས་བུ་ཁྱད་པར་
ཅན་།་ །བསྟན་པ་རྣམས་ཀྱང་མཁས་པས་འདིར་བཤད་པ། །བརྟུལ་ཞུགས་་་
དམ་པ་ཇི་སྐད་བཤད་པ་ནི། །གཞོན་ནུ་བརྟུལ་ཞུགས་འདི་རུ་གདོན་མི་ཟ། །
གཞོན་ནུའི་བརྟུལ་ཞུགས་འདིར་ནི་གཙོར་བཤད་དེ། །དངོས་གྲུབ་ཐོབ་ཕྱིར་ཟླ་་
བ་གཅིག་ཏུའོ། །བྱིས་པའི་ཟུར་ཕུད་མཛེས་པ་གསུམ་དག་དང་། །མགུལ་༡་གྱི་
རྒྱན་ཡང་གསེར་མཆོག་དག་གིས་བརྒྱན། །ལུས་ཀྱི་ཡན་ལག་ངོ་མཚར་མཛེས་་་་་
པར་བྱས། །དཔྲལ་བར་མཛེས་པའི་འཚལ་2རིས་གཅིག་ཀྱང་བྲི། །རྒྱན་དུ་་་་་
37-279

འོས་པའི་གདུ་བུ་བཟང་པོས་བརྒྱན། །གོས་ཀྱང་ཁྲ་བོའམ་ཡང་ན་དཀར་པོ་་་་་
་གཅིག །བརྟུལ་ཞུགས་འདི་ནི་ཚངས་པ་མཆོག་སྤྱད་༡བཤད། །ཟས་སུ་ཞོ་འམ་
འབྲུ་མར་ཚིགས་མ་བཟའ། །བྱིས་པའི་རྒྱན་གྱེས་ཤིན་ཏུ་མཛེས་པར་བརྒྱན། །
ཐོག་མར་བསྲུང་བ་ཚུལ་བཞིན་བྱས་ནས་སུ། །བུ་དོན་གཞོན་ནུའི་གཟུགས་ཀྱི་་
་་སྤྱན་སྔ་རུ། །བརྟུལ་ཞུགས་སྤྱད་ཅིང་བཟླས་པའང་དེར་བྱའོ། །སྔགས་པས་བུ་
དོན་དེ་འ།་མཆོད་པ་ཡང་། །གྲུབ་པ་ཐོབ་ཕྱིར་འདིར་ནི་རྟག་༢ཏུ་བྱ། །དེ་བས་
བུ་དོན་བརྟུལ་ཞུགས་སྔོན་རོལ་ཏུ། །བཟོ་བོ་མཁས་པས་ལེགས་པར་བྲི་བ་ནི། །
རས་ཀྱང་ཁྲུ་གང་ཚད་དུ་བྱས་པ་སྟེ། །གསར་1ལ་ཁ་ཚར་དང་ཡང་༤རབ་ཏུ་་་་
་་བཤད་།་ །ཁ་དོག་གསལ་བའི་མཚོན་བཟངས་སྦྱིན་མེད་པས། །གཞོན་ནུའི་
༥སྒུ་གཟུགས་ཇི་སྐད་བཤད་པ་བཞིན། །དཀར་ཤམ་པོ་ལ་ཤ་ཚུགས་ལེགས་བྱས་་་་
ནས་།་ །པདྨའི་གདན་ལ་བདེ་བར་བཞུགས་པར་བྱ། །ཞལ་བཟངས་གཞོན་་་
ནུའི་གཟུགས་ལས་ལྡེམ་བག་ཅན། །ཡན་ལག་ཡོངས་རྫོགས་སྐུ་ནི་མཆོག་ཏུ་མཛེས།།
མཛེས་པའི་ཨུད་ང།ལ་གཡོན་པའི་ཕྱག་ན་བསྣམས། །དེ་ཡིས་༦ཕྱག་གཡས་མཆོག་
ནི་སྦྱིན་པར་མཛད། །རིགས་༧འཛིན་མང་པོ་རྣམས་ཀྱང་མཆོད་པ་བྱེད། །སྐུ་
གཟུགས་དེ་ཡང་རི་ཡི་ཕུག་ན་གནས། །ཆོ་ག་བཞིན་དུ་ལེགས་པར་བྲིས་ནས་སུ། །
ཇི་སྐད་བཤད་པའི་མཆོད་པ་རབ་ཏུ་བཤད༨། །འདིར་ནི་མཆོད་པའི་ཡི་གེ་འབྲུ་
དྲུག་གེས། །སྙིང་པོས་སྤྱན་དྲངས་གདན་ལ་བཞུགས་སུ་གསོལ། །དེ་བཞིན་
་་པད་མོའི་2ཕྱག་རྒྱས་བྱ་བ་ནི། །དེ་ལ་ཡོན་ཆབ་དག་༧ནི་དབུལ་བ་དང་། །
སྤྱན་དྲངས་པ་དང་གདན་ལ་བཞུགས་པ་དང་། །གཤེགས་སུ་གསོལ་བའང་སྙིང་
པོར་བཅས་པས་སོ། །པདྨོའི་1ཕྱག་རྒྱ་ཚུལ་བཞིན་བཅིངས་ནས་སུ། །ལས་་་་་
་རྣམས་བཤད་པ་གཞན་ཡང་ལེགས་པར་བྱ། །དེ་ལྟར་བརྟུལ་ཞུགས་སྤྱད་ཅིང་་་་་
37-280

སྔགས་སྒྲུབས་༡ང།ས། །དེ་ནས་སྔོན་དུ་བསྙེན་༢སོགས་བྱས། །རལ་གྲི་ལ་སོགས་
ཇི་སྐད་བཤད་ཀུན་གྱི། །འབྱོར་པ་མཆོག་གི་ལམ་རྣམས་བསྒྲུབ་པར་བྱ། །
བརྟུལ་ཞུགས་ཆོ་ག་ཇི་སྐད་གསུངས་པའི་རྣམས། །མ་ལུས་པར་ནི་བཤད་ང།་འདི་
ཡིན་ནོ་། །1དེ་ནས་གཞན་ཡང་འཇམ་དཔལ་གཞོན་ནུ་ཡི། །དཔྱད་ལས་བྱུང་
བའི་དཔྱད་ནི་བཤད་པར་བྱ། །དཀར་མོ་མ་ཡིན་པ་ལས་བྱུང་བ་ཡི། །བ་ཡི་འོ་
མ་ཚན་༤མོའི་བསྒྲུབ་པ་ནི། །ཟླ་བ་གཟས་ཟིན་པ་ལ་འོ་མ་དེ། །ཞོར་གྱུར་ན་ནི་
འགྲུབ་༥པའི་མཚན་མ་ཡིན། །དེ་ཚེ་འཐུངས་ན་འདོད་པའི་གཟུགས་འགྱུར་བ། །
ཀུན་ཏུ་གཞོན་ནུའི་གཟུགས་༦དང་ལྡན་པར་འགྱུར། །དེ་མ་ཐག་ཏུ་ནམ་མཁའ་
ལ་ཡང་འགྲོ། །དངོས་གྲུབ་ཅན་དེ་གྲུབ་པ་རྣམས་ཀྱིས་བསྐོར། །སེར་སྐྱ་ལས་་
བྱུང་མར་ཡང་དེ་བཞིན་དུ། །དངུལ་གྱི་སྣོད་དུ་དེ་ནི་བཞག་ནས་སུ། །ཟླ་བ་་་
གཟས་ཟིན་ཚེ་ནི་ལག་པས་དགབ། །རྩེ་གཅིག་ཡིད་ཀྱིས་ཚུལ་བཞིན་བསྒྲུབ་པ་ནི།།
མར་དེ་ཚར་གྱུར་དབུ་བ་བྱུང་གི་བར། །དེ་ནས་མར་དེ་མྱུར་དུ་འཐུངས་ནས་ནི། །
ཐམས་ཅད་ཤེས་འགྱུར་འདིར་1ནི་གདོན་མི་ཟ། །སྟོབས་ཀྱང་ཆེ་བ་རླུང་དང་་་་
མཉམ་པར་འགྱུར། །སྔགས་པ་དེ་ཉིད་ཚེ་རིང་འགྱུར་བ་ནི། །ལྷ་ཡི་ལོ་སྟོང་་་་
བར་དུ་ཐུབ་པར་འགྱུར། །ལྷ་ཡི་བྱད་གཟུགས་ལྷ་ཡི་དབྱངས་དང་ལྡན། །གྲུབ་
པ་དེ་ནི་སྐྲ་གནག་ནད་ཀྱང་མེད། །འོ་ཐུག་དམ་པས་ལྷུང་བཟེད་བཀང་ནས་སུ། །
མར་གྱིས་བླུགས་ལ་ཤ་ཁ་ར་དང་སྦྱར། །ཟླ་བ་གཟས་ཟེན་ནུབ་རྨ་ལག་པས་དགབ། །
རབ་ཏུ་བསྒྲུབས་ན་གྲུབ་པའི་མཚན་འབྱུང་བ། །ལྷུང་བཟེད་འོ་ཐུག་གིས་སུ་་་་་
་བཀང་བ་སྟེ། །ལག་པས་མནན་ཀྱང་རབ་ཏུ་གཡོ་བར་འགྱུར། །དེ་ནས་ལྕུང་
་བཟེད་འོ་ཐུག་དེ་འཐུངས་ན། །ནམ་མཁར་འགྲོ་བ་རིག་འཛིན་རབ་ཏུ་གཡོ། །
དེ་འཐུངས་ན་ནི་དངོས་གྲུབ་མ་ཐོབ་ཀྱང་། །ཚེ་ཟད་པ་ཡང་ནད་མེད་ལོ་བརྒྱ་་་
37-281

ཐུབ་།་ །གཙུག་ལག་དོན་རྣམས་རང་གིས་འགྲེལ་ནུས་པ། །གང་ཞིག་གླེན་་་་
་པའང་འདིར་ནི་གདོན་མི་ཟ། །རལ་གྲི་དེ་བཞིན་ཨུཏྤལ་ལོ་མ་འདྲ། །ཚད་་་་་
དང་ལྡན་པ་ཡིད་དུ་འོང་བ་ལ། །ཐོག་མར་བསྲུངས་ནས་བསྒྲུབ་པར་བྱ་བ་ནི། །
ལག་པ་གཡས་པས་ལེགས་པར་བཟུང་ནས་སུ། །ཟླ་བ་གཟས་ཟིན་ཚེ་ནི་༡རལ་གྲི་
དེ་།་ །འབར་ཞིང་རབ་ཏུ་གཡོ་བའི་བར་དུ་བསྒྲུབ། །དེ་ནས་ཀུན་ཏུ་འབར་་་
བའི་རལ་གྲི་དེས། །རིག་འཛིན་འགྱུར་བ་གཡོ་ཞིང་ནམ་མཁར་1འགྲོ། །རིག་
འཛིན་རྣམས་ཀྱི་ཐོག་མར་འགྲོ་བ་སྟེ། །རལ་གྲི་གྲུབ་པས་དེ་ནི་སྟོབས་ཀྱང་ཆེ། །
གཟུགས་མཆོག་འགྱུར་བ་གསེར་གྱི་གཙོ་5མ་འདྲ། །སྐྲ་ཡང་རབ་ཏུ་འཁྱིལ་པ་་་
་ལྕང་ལོ་བཞིན། །ལྡོང་རོས་དག་ཀྱང་དེ་བཞིན་མེ་མདག་འདྲ། །མར་དང་དེ་་
བཞིན་འོ་མ་ལས་བཏགས་ནས། །ཟླ་བ་གཟས་ཟིན་ཚེ་ན་སྔར་བསྲུངས་ལ། །
དངུལ་གྱི་སྣོད་དུ་བཞག་༤སྟེ་བསྒྲུབ་པར་བྱ། །ལྡོང་རོས་དེ་ལས་ནམ་ཞིག་གྲུབ་པ་
ན་།་ །རྣམ་པ་གསུམ་དུ་འགྱུར་བར་མཁས་པས་༥བཤད། །ཚེ་བར་འགྱུར་ཞིང་
དེ་ནས་དུ་བ་འབྱུང་། །ཡང་ན་དེ་བཞིན་རབ་ཏུ་འབར་བར་འགྱུར། །ཚ་བར་
གྱུར་པ་ཉིད་ཀྱིས་རྐང་མགྱོགས་པར། །གདོན་མི་ཟ་བར་དེ་མ་ཐག་ཏུ་འགྱུར། །
དུ་བ་བྱུང་ན་དེ་ཡི་རྗེས་ཉིད་དུ། །བར་ཆད་མེད་པར་མི་སྣང་འགྲུབ་1་པར་འགྱུར།།
འབར་བ་བྱུང་ན་དེ་ནས་ཡང་དག་པར། །ནམ་མཁའ་དག་ལ་མྱུར་དུ་འགྲོ་བར་
་འགྱུར་།་ །རྐང་པ་དག་དང་ལུས་བསྐུས་2ཐིག་ལེ་སྟེ། །རིམ་པ་བཞིན་དུ་་་་
་་དངོས་གྲུབ་སྦྱར་བར་བཤད། །ཤུ་དག་དཀར་པོའམ་དེ་བཞིན་གངས་ཅན་གྱི། །
ཟླ་བ་གཟས་ཟིན་ནུབ་མོ་བསྒྲུབ་པ་ནི། །སྔགས་པའི་ཁ་ན་འདུག་པ་གཡོ་བར་བྱེད།།
ཟོས་ན་དེས་ནི་ཐམས་ཅད་རིག་པ་འཐོབ། །ཤེས་རབ་རྣོ་འགྱུར་སྨན་གག་གནས་
ང།་དང་། །གཞན་དཔྱད་བཤད་པ་ཡོན་ཏན་མང་པོ་རྣམས། །དེ་དག་སྨན་གྱི་


37-282

དཔྱད་ལས་འབྱུང་བ་ཡི། །ཆོ་ག་བཞིན་དུ་བསྒྲུབས་ནས་སྦྱར་བར་བྱ། །དཔྱད་
འདི་དག་༡གིས་ཕྱིན་ཅི་མ་ལོག་པར། །མདོར་བསྡུས་ནས་ནི་འདི་རུ་བཤད་པ་་་
ཡིན་།་ །དཔྱད་གཞན་དག་གིས་༢དངོས་གྲུབ་ཆོ་ག་རྣམས། །བལྟས་ནས་དེ་་་
བཞིན་འདིར་ནི་བསྒྲུབ་པར་བྱ། །ཤག་ཏི་ཏྲི་ཤུལ་རྡོལྕགས་ཀྱུ་འཁོར་ལོ་དང་། །
རྡོ་རྗེ་རྨ་བྱ་དེ་ཡི་མཇུག་མ་རྣམས། །རལ་གྲི་སྒྲུབ་༤པའི་ཆོ་ག་བཤད་པ་བཞིན། །
བསྒྲུབས་ན་ཇི་སྐད་བཤད་པའི་དངོས་གྲུབ་འཐོབ། །ཕྱི་༥མ་མིག་སྨན་རྩ་བའི་་་
་དངོས་གྲུབ་རྣམས། །གཞན་ཡང་འཇིག་རྟེན་པ་ཡི་བཤད་པ་བཞིན། །སྔགས་
རིག་པས་ནི་དེ་བཞིན་བསྒྲུབ་པར་བྱ། །སྔགས་མཁན་གཙང་སྦྲ་ཆེ་བ་༦རྟག་་་་་་
འབད་པས། །ཉི་མའི་རྩེ་ལ་ལན་བརྒྱ་བཟླས་པ་ཡི། །ཆུ་འཐུངས་ན་ནི་བསྙེན་
པ་མ་བྱས་ཀྱང་། །ལོ་གཅིག་གིས་ནི་ཚིག་ལ་དབང་དུ་འགྱུར། །གཙུག་ལག་་་་
དོན་རྣམས་མ་ལུས་ཤེས་པར་འགྱུར། །འདུས་བྱས་རང་བཞིན་ཟུང་དུ་མ་འདྲེས་
པ་།་ །ལན་གཅིག་ཐོས་ནས་འདི་ནི་ཆུད་མི་ཟ། །དེ་ནི་ཐོག་མར་ཡིས་༧ཆེས་་
ཕྱིར་བཤད་དོ། །འདི་ནི་ཆོ་ག་བསྦུས་ནས་བཤད་པ་སྟེ། །འཇམ་དཔལ་་་་་
གཞོན་ནུའི་རབ་ཏུ་གསང་བ་ཡི། །དཔྱད་འདི་ཚིག་བཅད་བརྒྱ་ཡི་གྲངས་བྱས་པ།།
གྲུབ་པ་འཕགས་པའི་ལྷས་ནི་འདི་བྱས་སོ། །
བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད་1རྫོགས་སྟོ1།། །།
37-283

བསྡུར་མཆན།
<r༢༧༥>
<u1>«སྣར་»ལྟར་བཀོད་ཅིང་།ཆོས་ཚན་འདི་«སྡེ་»«ཅོ་»ལ་མི་བཞུགས་པས་«པེ་»ལ་གཞིར་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
<u2>«སྣར་»པར།
<u3>«སྣར་»སྙེད།
<u4>«སྣར་»རིག
<u5>«སྣར་»བཱེ་གཱི།
<u6>«སྣར་»ཡི།
<u7>«སྣར་»གཱི་ཤྭ་ར།
<u8>«སྣར་»མཚོགས།
<u9>«སྣར་»ཨཾ།
<r༢༧༦>
<u1>«སྣར་»ངོས།
<u2>«སྣར་»ཐོག
<u3>«སྣར་»ཡི།
<u4>«སྣར་»ཡི་གོ་ཆས།
<u5>«སྣར་»+ས།
<u6>«སྣར་»གྱིས།
<u7>«སྣར་»དགོད།
<r༢༧༧>
<u1>«སྣར་»པོར།
<u2>«སྣར་»གཞག
<u3>«སྣར་»མིག
<u4>«སྣར་»སྔགས།
<u5>«སྣར་»འདུ།
<u6>«སྣར་»འདི།
<u7>«སྣར་»ཀྱི།
<u8>«སྣར་»ཆའི།
<u9>«སྣར་»གསར།
<u10>«སྣར་»སྟན།
<u11>«སྣར་»-བྱ།
<u12>«སྣར་»+འོག
<r༢༧༨>
<u1>«སྣར་»+གིས་རང་།
<u2>«སྣར་»ནས།
<u3>«སྣར་»སྨྲ་བས།
<u4>«སྣར་»ལས།
<u5>«སྣར་»གཞན།
<u6>«སྣར་»སྣང་།
<r༢༧༩>
<u1>«སྣར་»བཟང་།
<u2>«སྣར་»གཞག
<u3>«སྣར་»གཞན།
<u4>«སྣར་»ཕྱེ།
<u5>«སྣར་»འབྱུང་།
<u6>«སྣར་»+བའི།
<u7>«སྣར་»ལོའི།
<u8>«སྣར་»པར།
<u9>«སྣར་»རང་ནི།
<u10>«སྣར་»ལས།
<u11>«སྣར་»མགུར།
<u12>«སྣར་»མཚལ།
<r༢༨༠>
<u1>«སྣར་»སྦྱང་།
<u2>«སྣར་»ཏག
<u3>«སྣར་»སར།
<u4>«སྣར་»པ།
<u5>«སྣར་»ནུ།
<u6>«སྣར་»ཡི།
<u7>«སྣར་»བྱ།
<u8>«སྣར་»!
<u9>«སྣར་»པདྨའི།
<u10>«སྣར་»བདག
<u11>«སྣར་»པདྨའི།
<r༢༨༡>
<u1>«སྣར་»བསྒྲུབས།
<u2>«སྣར་»+པ་ལ།
<u3>«སྣར་»།། །།
<u4>«སྣར་»མཚན།
<u5>«སྣར་»གྲུབ།
<u6>«སྣར་»ལུས།
<u7>«སྣར་»འདི།
<r༢༨༢>
<u1>«སྣར་»ན།
<u2>«སྣར་»མཁའ།
<u3>«སྣར་»བཙོ།
<u4>«སྣར་»གཞག
<u5>«སྣར་»པ།
<u6>«སྣར་»བསྒྲུབ།
<u7>«སྣར་»བཀུས།
<r༢༨༣>
<u1>«སྣར་»བདག
<u2>«སྣར་»གི།
<u3>«སྣར་»ཤཱུལ།
<u4>«སྣར་»བསྒྲུབ།
<u5>«སྣར་»ཕྱེ།
<u6>«སྣར་»ལ།
<u7>«སྣར་»ཡིད།
<u8>«སྣར་»+པ།
<u9>«སྣར་»སོ།